{
    "name": "Varneon.UdonPrefabs.Essentials",
    "references": [
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon",
        "Varneon.UdonPrefabs.RuntimeTools",
        "Cinemachine",
        "VRC.Udon.Serialization.OdinSerializer",
        "Varneon.UdonPrefabs.Core",
        "Varneon.UdonPrefabs.Abstract",
        "Varneon.UdonPrefabs.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}