{
    "name": "Varneon.UdonPrefabs.Core.EventDispatcher.Editor",
    "references": [
        "GUID:972ec03b49321ff4fb797ced175ef592",
        "GUID:d00ca0ce71ee46a479e9fc8b46d46546",
        "GUID:777d0b7967be5824a875d13130a28a1c",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:42e00a2e395f7cd41821ed1c79b97f6d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}