{
    "name": "Varneon.UdonPrefabs.NeonInspector.Editor",
    "references": [
        "GUID:d00ca0ce71ee46a479e9fc8b46d46546",
        "GUID:777d0b7967be5824a875d13130a28a1c",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}