{
    "name": "Varneon.UdonPrefabs.RuntimeTools",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:972ec03b49321ff4fb797ced175ef592",
        "GUID:777d0b7967be5824a875d13130a28a1c",
        "GUID:145e2692c31b1144da594c7e936e4eae"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}