{
    "name": "Varneon.UdonPrefabs.Core",
    "references": [
        "UdonSharp.Runtime",
        "Varneon.V-Inspector.Attributes",
        "VRC.Udon",
        "Varneon.UdonPrefabs.Common",
        "Varneon.UdonPrefabs.Abstract"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}